{
  "name": "FlashForgeUI",
  "productName": "FlashForgeUI",
  "version": "1.0.4",
  "packageManager": "pnpm@10.23.0",
  "description": "Monitoring and Control software for FlashForge printers",
  "main": "out/main/index.js",
  "scripts": {
    "postinstall": "node scripts/download-go2rtc.cjs",
    "start": "electron-vite preview",
    "dev": "npm run build:webui && electron-vite dev",
    "dev:clean": "npm run clean && npm run dev",
    "build": "npm run build:webui && electron-vite build",
    "build:clean": "npm run clean && npm run build",
    "build:webui": "rimraf out/webui/static && tsc --project src/main/webui/static/tsconfig.json && npm run build:webui:copy",
    "build:webui:copy": "node scripts/copy-webui-assets.cjs",
    "build:linux": "tsx scripts/platform-build-wrapper.ts --platform linux",
    "build:linux:raw": "npm run build:clean && electron-builder --linux --publish never --config electron-builder-config.cjs",
    "build:win": "tsx scripts/platform-build-wrapper.ts --platform win",
    "build:win:raw": "npm run build:clean && electron-builder --win --publish never --config electron-builder-config.cjs && rimraf dist/win-unpacked",
    "build:mac": "tsx scripts/platform-build-wrapper.ts --platform mac",
    "build:mac:raw": "npm run build:clean && electron-builder --mac --publish never --config electron-builder-config.cjs",
    "build:ci:linux": "tsx scripts/platform-build-wrapper.ts --platform linux --ci",
    "build:ci:linux:raw": "npm run build:clean && electron-builder --linux --publish never --config electron-builder-config.cjs",
    "build:ci:win": "tsx scripts/platform-build-wrapper.ts --platform win --ci",
    "build:ci:win:raw": "npm run build:clean && electron-builder --win --publish never --config electron-builder-config.cjs && rimraf dist/win-unpacked",
    "build:ci:mac": "tsx scripts/platform-build-wrapper.ts --platform mac --ci",
    "build:ci:mac:raw": "npm run build:clean && electron-builder --mac --publish never --config electron-builder-config.cjs",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "ci": "biome ci .",
    "linecount": "go run scripts/count-lines.go",
    "docs:check": "go run scripts/check-fileoverview.go",
    "docs:combine": "go run scripts/extract-fileoverview.go",
    "docs:clean": "rimraf \"fileoverview-report.md\" \"fileoverview-collection.json\"",
    "find:console": "go run scripts/find-console-usage.go",
    "find:lucide": "go run scripts/find-lucide-usage.go",
    "find:window": "ts-node --esm scripts/find-window-usage.ts",
    "specs:list": "tsx scripts/list-specs.ts",
    "clean": "rimraf out dist \"NVIDIA Corporation\"",
    "type-check": "pnpm exec tsc --noEmit",
    "test": "jest",
    "test:all": "npm run test && npm run test:e2e",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "npm run build:webui && playwright test",
    "test:e2e:electron": "npm run build && playwright test -c playwright.electron.config.ts",
    "test:e2e:electron:emulator": "node scripts/run-playwright-electron-emulator.cjs",
    "test:e2e:electron:emulator:legacy": "node scripts/run-playwright-electron-emulator.cjs --grep=Adventurer",
    "test:e2e:electron:emulator:legacy-multi": "node scripts/run-playwright-electron-emulator.cjs --grep=A3.*A4.*both",
    "test:e2e:electron:emulator:modern-multi": "node scripts/run-playwright-electron-emulator.cjs --grep=separate.*contexts",
    "test:e2e:electron:emulator:smoke": "node scripts/run-playwright-electron-emulator.cjs tests/e2e/electron/desktop-smoke.spec.ts",
    "test:e2e:electron:hardware": "node scripts/run-playwright-electron-hardware.cjs",
    "test:e2e:electron:live": "node scripts/run-playwright-electron-live.cjs",
    "full-check": "npm run type-check && npm run lint",
    "audit:dead-code": "ts-node --esm scripts/audit-dead-code.ts"
  },
  "keywords": [],
  "author": {
    "name": "GhostTypes",
    "email": "106415648+GhostTypes@users.noreply.github.com"
  },
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "js-yaml": "4.1.1",
      "tar": "7.5.12",
      "fast-xml-parser": "5.8.0",
      "flatted": "3.4.2",
      "axios": "1.16.1",
      "tmp": "0.2.7",
      "qs": "6.15.2",
      "ip-address": "10.2.0",
      "postcss": "8.5.15",
      "@babel/plugin-transform-modules-systemjs": "7.29.7",
      "handlebars@<4.7.9": "4.7.9",
      "brace-expansion@<1.1.13": "1.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": "2.0.3",
      "brace-expansion@>=4.0.0 <5.0.6": "5.0.6",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "path-to-regexp@>=8.0.0 <8.4.0": "8.4.2",
      "@xmldom/xmldom@<0.8.13": "0.8.13",
      "lodash@<=4.17.23": "4.18.1"
    }
  },
  "dependencies": {
    "@ghosttypes/ff-api": "github:GhostTypes/ff-5mp-api-ts",
    "@parallel-7/slicer-meta": "file:vendor/slicer-meta",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "glob": "^13.0.6",
    "gridstack": "^12.4.2",
    "lucide": "^0.552.0",
    "pdf-lib": "^1.17.1",
    "pngjs": "^7.0.0",
    "ssh2": "^1.17.0",
    "ws": "^8.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@biomejs/biome": "2.3.10",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@playwright/test": "^1.58.2",
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.35",
    "@types/pngjs": "^6.0.5",
    "@types/ws": "^8.18.1",
    "babel-jest": "^29.7.0",
    "concurrently": "^9.2.1",
    "electron": "^39.8.10",
    "electron-builder": "^26.8.1",
    "electron-vite": "^4.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "rimraf": "^6.1.3",
    "ts-jest": "^29.4.6",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.2"
  },
  "type": "module"
}
